# Mategram

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/cpp/: vp9player.cpp
app/src/main/java/com/xxcactussell/mategram/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xxcactussell/mategram/ui/chat/: ChatDetailPane.kt  ChatListView.kt  Message.kt  PollMessage.kt  ServiceMessage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mategram/data/: build.gradle.kts
mategram/data/src/main/java/com/xxcactussell/data/: TdClientManager.kt  TelegramCredentials.kt
mategram/data/src/main/java/com/xxcactussell/data/di/: RepositoryModule.kt  WorkManagerWorker.kt
mategram/data/src/main/java/com/xxcactussell/data/impl/: AuthRepositoryImpl.kt  ChatsRepositoryImpl.kt  CustomEmojiStickerRepositoryImpl.kt  FileHelperImpl.kt  FileRepositoryImpl.kt  LanguageRepositoryImpl.kt  MediaRepositoryImpl.kt  MessagesRepositoryImpl.kt  ProfilesRepositoryImpl.kt  TdClientManagerImpl.kt
mategram/data/src/main/java/com/xxcactussell/data/utils/: ChatHistoryProcessor.kt
mategram/domain/: build.gradle.kts
mategram/domain/src/main/java/com/xxcactussell/customdomain/: ForwardFullInfo.kt
mategram/domain/src/main/java/com/xxcactussell/domain/: AccentColor.kt  AcceptCall.kt  AcceptTermsOfService.kt  AcceptedGiftTypes.kt  AccountInfo.kt  AccountTtl.kt  ActivateStoryStealthMode.kt  AddBotMediaPreview.kt  AddChatFolderByInviteLink.kt  AddChatMember.kt  AddChatMembers.kt  AddChatToList.kt  AddChecklistTasks.kt  AddContact.kt  AddCustomServerLanguagePack.kt  AddFavoriteSticker.kt  AddFileToDownloads.kt  AddGiftCollectionGifts.kt  AddLocalMessage.kt  AddLogMessage.kt  AddMessageReaction.kt  AddNetworkStatistics.kt  AddOffer.kt  AddPendingPaidMessageReaction.kt  AddProfileAudio.kt  AddProxy.kt  AddQuickReplyShortcutInlineQueryResultMessage.kt  AddQuickReplyShortcutMessage.kt  AddQuickReplyShortcutMessageAlbum.kt  AddRecentSticker.kt  AddRecentlyFoundChat.kt  AddSavedAnimation.kt  AddSavedNotificationSound.kt  AddStickerToSet.kt  AddStoryAlbumStories.kt  AddedReaction.kt  AddedReactions.kt  Address.kt  AdvertisementSponsor.kt  AffiliateInfo.kt  (+2932 more)
mategram/domain/src/main/java/com/xxcactussell/domain/utils/: FileHelper.kt
mategram/domain/src/main/java/com/xxcactussell/repositories/utils/: FileHelper.kt
mategram/jni/: build.gradle.kts
mategram/jni/src/androidTest/java/com/xxcactussell/jni/: ExampleInstrumentedTest.kt
mategram/jni/src/main/cpp/: BuildLz4.cmake  BuildRLottie.cmake  BuildWebp.cmake  BuildYuv.cmake  CMakeLists.txt  NativeBufferPool.h  NativeQueueManager.h  build_ffmpeg.sh  build_vpx.sh  jni.cpp  log.cpp
mategram/jni/src/main/cpp/cmake/: Join.cmake  Prefix.cmake  ReadVariables.cmake
mategram/jni/src/main/cpp/stub/crc32c/: crc32c_config.h
mategram/jni/src/main/java/com/xxcactussell/jni/: BitmapProvider.kt  NativeStickerCore.kt  StickerAnimScheduler.kt  StickerController.kt  StickerRegistry.kt
mategram/jni/src/test/java/com/xxcactussell/jni/: ExampleUnitTest.kt
mategram/mategram/: build.gradle.kts
mategram/mategram/src/androidTest/java/com/xxcactussell/mategram/: ExampleInstrumentedTest.kt
mategram/mategram/src/main/: AndroidManifest.xml
mategram/mategram/src/main/java/com/xxcactussell/mategram/: Mategram.kt  MategramActivity.kt
mategram/mategram/src/main/java/com/xxcactussell/mategram/navigation/: MategramNavigation.kt  Routes.kt
mategram/mategram/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mategram_logo_circle.xml  ic_welcome_jetpack_compose.xml  ic_welcome_material_design.xml
mategram/mategram/src/main/res/drawable-anydpi/: ic_notification.xml
mategram/mategram/src/main/res/values/: strings.xml  themes.xml
mategram/mategram/src/main/res/values-night/: themes.xml
mategram/mategram/src/test/java/com/xxcactussell/mategram/: ExampleUnitTest.kt
mategram/player/: build.gradle.kts
mategram/player/src/androidTest/java/com/xxcactussell/player/: ExampleInstrumentedTest.kt
mategram/player/src/main/java/com/xxcactussell/player/: MategramMediaService.kt  MediaModule.kt  MediaRepository.kt  PlaybackManager.kt
mategram/player/src/main/java/com/xxcactussell/player/playablemedia/: PlayableMedia.kt  toMediaItem.kt
mategram/player/src/test/java/com/xxcactussell/player/: ExampleUnitTest.kt
mategram/presentation/: build.gradle.kts
mategram/presentation/src/main/java/com/xxcactussell/presentation/: CompositionLocals.kt
mategram/presentation/src/main/java/com/xxcactussell/presentation/localization/: LocalizationManager.kt  LocalizedString.kt  localizedString.kt  (+1 more)
mategram/presentation/src/main/res/drawable/: cameraswitch_24px.xml  contact_phone_24px.xml  flash_off_24px.xml  ic_download_done_24.xml  ic_welcome_kotlin.xml  record_voice_over_24px.xml  video_camera_front_24px.xml  videocam_fill_24px.xml
mategram/presentation/src/main/res/values/: strings.xml
mategram/rlottie/: build.gradle.kts
mategram/rlottie/src/androidTest/java/com/xxcactussell/rlottie/: ExampleInstrumentedTest.kt
mategram/rlottie/src/main/cpp/: CMakeLists.txt  rlottie.cpp
mategram/rlottie/src/main/java/com/xxcactussell/rlottie/: RLottiePlayer.kt
mategram/rlottie/src/test/java/com/xxcactussell/rlottie/: ExampleUnitTest.kt
mategram/tdlib/: build.gradle.kts
mategram/utils/: build.gradle.kts
mategram/utils/src/main/java/com/xxcactussell/utils/: FormatFileSize.kt  GetFileExtension.kt  PerformanceProfile.kt  TimeFunctions.kt
mategram/vpplayer/: build.gradle.kts
mategram/vpplayer/src/androidTest/java/com/xxcactussell/vpplayer/: ExampleInstrumentedTest.kt
mategram/vpplayer/src/main/cpp/: CMakeLists.txt  vpplayer.cpp
mategram/vpplayer/src/main/cpp/libffmpeg-prebuilt/include/libavutil/: ffversion.h
mategram/vpplayer/src/main/cpp/libwebm-prebuilt/include/mkvparser/: mkvparser.h
mategram/vpplayer/src/main/java/com/xxcactussell/vpplayer/: VPPlayer.kt
mategram/vpplayer/src/test/java/com/xxcactussell/vpplayer/: ExampleUnitTest.kt
(+670 files in other folders)
