prefix=/home/artyo/ffmpeg/android/armeabi-v7a
exec_prefix=${prefix}
libdir=/home/artyo/ffmpeg/android/armeabi-v7a/lib
includedir=/home/artyo/ffmpeg/android/armeabi-v7a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.0.100
Requires: libavfilter >= 11.0.100, libswscale >= 9.0.100, libavformat >= 62.0.102, libavcodec >= 62.1.102, libswresample >= 6.0.100, libavutil >= 60.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic
Libs.private: 
Cflags: -I${includedir}
